# REACT_APP_API_KEY=AIzaSyDvb5L6AcwU3CF2Vc6OP8LziOxea3H-qg0
# REACT_APP_AUTH_DOMAIN=netflix-33a55.firebaseapp.com
# REACT_APP_PROJECT_ID=netflix-33a55
# REACT_APP_STORAGE_BUCKET=netflix-33a55.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=386039799460
# REACT_APP_APP_ID=1:386039799460:web:4ef4e851fd6783cbf8d031

REACT_APP_API_KEY=AIzaSyCWBtBnyOaHTnKfC1WkhlSosSOauJgcFH4
REACT_APP_AUTH_DOMAIN=nnetflix2-5ed44.firebaseapp.com
REACT_APP_PROJECT_ID=netflix2-5ed44
REACT_APP_STORAGE_BUCKET=netflix2-5ed44.appspot.com
REACT_APP_MESSAGING_SENDER_ID=52600343280
REACT_APP_APP_ID=1:52600343280:web:683fc998d4ccf965979035

