REACT_APP_API_KEY=AIzaSyDvb5L6AcwU3CF2Vc6OP8LziOxea3H-qg0
REACT_APP_AUTH_DOMAIN=netflix-33a55.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-33a55
REACT_APP_STORAGE_BUCKET=netflix-33a55.appspot.com
REACT_APP_MESSAGING_SENDER_ID=386039799460
REACT_APP_APP_ID=1:386039799460:web:4ef4e851fd6783cbf8d031

